buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: "net.carlosgsouza", name: "gradle-console", version: "1.+"
  }
}

plugins {
  id "de.undercouch.download" version "3.2.0"
}
import de.undercouch.gradle.tasks.download.Download
import de.undercouch.gradle.tasks.download.Verify

apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"
apply plugin: "console"

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs/geotools-17.0'
  }
  //maven { name = "osgeo"; url = "http://download.osgeo.org/webdav/geotools/" }
}

dependencies {
  testCompile group: "junit", name: "junit", version: "4.+"
  //compile 'javax.media:jai_core:1.1.3'
  //compile name: 'jai_core-1.1.3'
  compile 'org.geotools:gt-shapefile:17.0'
}

mainClassName = "Main"


task downloadCountriesFile(type: Download) {
  src 'http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_countries.zip'
  dest new File(buildDir, 'ne_110m_admin_0_countries.zip')
  overwrite false
}

task verifyCountriesFile(type: Verify, dependsOn: downloadCountriesFile) {
  src new File(buildDir, 'ne_110m_admin_0_countries.zip')
  algorithm 'MD5'
  checksum 'ef4f89c7732a16ba2a1986c9e043303d'
}

task downloadCountriesFileAndUnzip(dependsOn: verifyCountriesFile, type: Copy) {
  from zipTree(downloadCountriesFile.dest)
  into buildDir
}

run.dependsOn downloadCountriesFileAndUnzip

