buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath group: "net.carlosgsouza", name: "gradle-console", version: "1.+"
  }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"
apply plugin: "console"

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs/geotools-17.0'
  }
  //maven { name = "osgeo"; url = "http://download.osgeo.org/webdav/geotools/" }
}

dependencies {
  testCompile group: "junit", name: "junit", version: "4.+"
  //compile 'javax.media:jai_core:1.1.3'
  //compile name: 'jai_core-1.1.3'
  compile 'org.geotools:gt-shapefile:17.0'
}

mainClassName = "Main"
